<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <title>keityflix</title>
</head>

<body>

    <header>KEITYFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO </h1>
            <p>#homem-aranha</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=FZGerTW6zulsJv3J"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2> Filmes e séries</h2>
        <div class="categoria-videos">
            <a href= "https://www.youtube.com/watch?v=qGWFh1yjqJ0">
            <img src="https://img.youtube.com/vi/qGWFh1yjqJ0/maxresdefault.jpg"/>
        </a> 
        <a href= "https://www.youtube.com/watch?v=aQe1lI2UoZI">
            <img src="https://img.youtube.com/vi/aQe1lI2UoZI/maxresdefault.jpg"/>
        </a> 
        <a href= "https://www.youtube.com/watch?v=QR20Y0F_5Ww">
            <img src="https://img.youtube.com/vi/QR20Y0F_5Ww/maxresdefault.jpg"/>
        </a>
        <a href= "https://www.youtube.com/watch?v=1dUPqI9Kfpg">
            <img src="https://img.youtube.com/vi/1dUPqI9Kfpg/maxresdefault.jpg"/>
        </a> 
        <a href= "https://www.youtube.com/watch?v=LdBSmS2ogSE">
            <img src="https://img.youtube.com/vi/LdBSmS2ogSE/maxresdefault.jpg"/>
        </a> 
        </div>

    </section>


</body>



</html>