body{
color:white;
background:black;
margin:0px;
font-family: "Edu AU VIC WA NT Hand", cursive;
margin-bottom: 100px;
}


header{
    border-bottom: solid 3px rgb(221,13,148);
    padding:20px;
    font-size: 32px;
    color: rgb(221,13,148);
}

.chamada{
    background: rgb(175, 46, 159);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-right: 10%;
}

h1{
    font-size: 35px;
}

p{
    font-size: 25px;
}

.categoria-videos {
    display:flex;
    overflow-x:auto;
    gap: 20px;
}

.categoria{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}
.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}
.categoria-videos img:hover {
    opacity: 1.0;
    border: 1px solid green;
}
.categoria h2 {
    color: rgb(221,13,148);
}